spring.application.name=user-authentification-service
spring.config.import=optional:configserver:http://8888/
server.port=8005

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.enabled=true